quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.hibernate-orm.database.generation=update
quarkus.rest-client.incident-api.url=http://antennas-incident
#quarkus.rest-client.incident-api.url=https://httpdump.app/dumps/c3ea0583-c1e5-4a6b-bbc9-c8f8946338f2
quarkus.rest-client.incident-api.scope=javax.inject.Singleton